{{ app_name }} — {{ total_citations }} New Citation{% if total_citations != 1 %}s{% endif %}

Dear {{ recipient_name }},

{% if total_citations == 1 %}
{{ app_name }} has detected 1 new citation of your work. The details are
provided below.
{% else %}
{{ app_name }} has detected {{ total_citations }} new citations across
{{ total_papers }} of your publication{% if total_papers != 1 %}s{% endif %}.
The details are provided below.
{% endif %}

{{ "=" * 72 }}

{% for group in citation_groups %}
{% set shown = group.citations[:5] %}
{% set overflow = (group.citations | length) - 5 %}
YOUR PAPER  ({{ group.citations | length }} new citation{% if group.citations | length != 1 %}s{% endif %})
{{ group.cited_work_title }}
{% if group.cited_work_doi %}https://doi.org/{{ group.cited_work_doi }}{% endif %}


{{ "-" * 72 }}

{% for n in shown %}
  [{{ loop.index }}]  {{ n.citing_work_title }}
{% if n.citing_work_url %}
       {{ n.citing_work_url }}
{% elif n.citing_work_doi %}
       https://doi.org/{{ n.citing_work_doi }}
{% endif %}
{% if n.citing_authors %}
       {{ n.citing_authors[:3] | join(', ') }}{% if n.citing_authors | length > 3 %} (+{{ n.citing_authors | length - 3 }} more){% endif %}

{% endif %}
{% if n.citing_publication_date %}
       Published: {{ n.citing_publication_date }}
{% elif n.citing_year %}
       Year:      {{ n.citing_year }}
{% endif %}
{% if n.citing_work_doi %}
       DOI:       {{ n.citing_work_doi }}
{% endif %}

{% endfor %}
{% if overflow > 0 %}
  + {{ overflow }} more citation{% if overflow != 1 %}s{% endif %} — view all at:
  {{ app_url }}/dashboard

{% endif %}
{% if not loop.last %}
{{ "=" * 72 }}

{% endif %}
{% endfor %}
{{ "=" * 72 }}

View your dashboard:
{{ app_url }}/dashboard

Citation data is provided by OpenAlex and Semantic Scholar.
Coverage may differ from Google Scholar.

────────────────────────────────────────────────────────────────────────
© {{ current_year | default('2025') }} {{ app_name }}  ·  {{ support_email }}
Notification preferences:  {{ app_url }}/settings
You are receiving this because you track citations on {{ app_name }}.
